[[inputs.x509_cert]]
  sources = [
    "https://DOMAIN1:443/",
    "https://DOMAIN2:443/",
    "https://DOMAIN3:443/"
  ]
  interval = "1h"
  name_override = "YOUR-NAME"

[[processors.converter]]
  [processors.converter.tags]
    string = ["common_name", "issuer_common_name", "san"]
